{
  "name": "civicpulse-plain-js",
  "version": "1.0.0",
  "description": "Local Community Information Sharing Platform built with pure HTML, CSS, Plain JavaScript and secure Node.js LLM moderation backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
